<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hello React</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="https://fb.me/react-0.13.0.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <div id="content" />

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/jsx">

  Set = React.createClass({
    render: function(){ return (
      <div><input type="text" name="weight" value={this.props.weight}/><input type="text" name="reps" value={this.props.reps}/><span onClick={this.props.onDeleteSet}>X</span></div>
      );}
  });

  Exercise = React.createClass({
    getInitialState: function(){
      return { sets:[]};
    },
    onAddSet:function(e){
      console.log(e);
      var newSets = this.state.sets.concat([{weight:null,reps:null}])
      this.setState({sets:newSets})
    },
    onDeleteSet:function(){
       console.log('set delete clicked');
    },
    render: function(){
      var sets = this.state.sets.map(function(set){
        return <Set weight={set.weight} reps={set.reps} onDeleteSet={this.onDeleteSet} />
      }.bind(this));
      return (
        <div>
        <div>{this.props.name}</div>
        <ol>
        {sets}
        </ol>

        <button onClick={this.onAddSet}> Add</button>
        </div>
      );
    }
  });

  React.render(<Exercise name="Bench Press" />, document.getElementById('content'));

  </script>
</body>
</html>
